# This is the style file that matches the old version of osm2pgsql, which
# did not make distinctions between tags for nodes and for ways. There are a
# number of optimisations that can be applied here. Firstly, certain tags
# only apply to only nodes or only ways. By fixing this we reduce the amount
# of useless data loaded into the DB, which is a good thing. Possible
# optimisations for the future:

# 1. Generate this file directly from the mapnik XML config, so it's always
# optimal

# 2. Extend it so it can understand that highway=tertiary is for ways and
# highway=bus_stop is for nodes

# Flags field isn't used much yet, expect if it contains the text "polygon"
# it indicates the shape is candidate for the polygon table. In the future I
# would like to be able to add directives like "nocache" which tells
# osm2pgsql that it is unlikely this node will be used by a way and so it
# doesn't need to be stored (eg coastline nodes). While in essence an
# optimisation hack, for --slim mode it doesn't matter if you're wrong, but
# in non-slim you might break something!

# Also possibly an ignore flag, for things like "note" and "source" which
# can simply be deleted. (In slim mode this is, does not apply to non-slim
# obviously)

# OsmType  Tag          DataType     Flags
node,way   note         text         delete   # These tags can be long but are useless for rendering
node,way   source       text         delete   # This indicates that we shouldn't store them

node,way   access       text         linear
node,way   addr:flats   text         polygon
node,way   addr:housenumber    text  linear
node,way   addr:interpolation  text  linear 
node,way   admin_level  text         linear
node,way   aerialway    text         linear
node,way   aeroway      text         polygon
node,way   amenity      text         nocache,polygon
node,way   area         text         # hard coded support for area=1/yes => polygon is in osm2pgsql
node,way   barrier      text         linear
node,way   bicycle      text         nocache
node,way   bridge       text         linear
node,way   boundary     text         linear
node,way   building     text         polygon
node	     capital      text         linear
node,way   construction text         linear
node,way   cutting      text         linear
node,way   disused      text         linear
node,way   education:type	text	polygon
node       ele          text         linear
node,way   embankment   text         linear
node,way   foot         text         linear
node,way   health_facility:type	text	polygon
node,way   highway      text         linear
node,way   historic     text         polygon
node,way   horse        text         linear
node,way   junction     text         linear
node,way   landuse      text         polygon
node,way   layer        text         linear
node,way   learning     text         linear
node,way   leisure      text         polygon
node,way   lock         text         linear
node,way   man_made     text         polygon
node,way   military     text         polygon
node,way   motorcar     text         linear
node,way   name         text         linear
node,way   natural      text         polygon  # natural=coastline tags are discarded by a hard coded rule in osm2pgsql
node,way   oneway       text         linear
node,way   operator     text         linear
node       poi          text
node,way   power        text         polygon
node,way   power_source text         linear
node,way   place        text         linear
node,way   railway      text         linear
node,way   ref          text         linear
node,way   religion     text         nocache
node,way   residence    text         linear
node,way   route        text         linear
node,way   security:bar      text         linear
node,way   security:black_spot      text         linear
node,way   security:chiefs_camp      text         linear
node,way   security:gbv_support      text         linear
node,way   security:hatari_spot      text         linear
node,way   security:light      text         linear
node,way   security:other      text         linear
node,way   security:safe_space      text         linear
node,way   service      text         linear
node,way   shop		text         linear
node,way   sport        text         polygon
node,way   tourism      text         polygon
way        tracktype    text         linear
node,way   tunnel       text         linear
node,way   waterway     text         polygon
node,way   width        text         linear
node,way   wood         text         linear
node,way   z_order      int4         linear # This is calculated during import
node,way   watsan:bathroom      text         linear 
node,way   watsan:biocentre      text         linear 
node,way   watsan:dumping_site      text         linear 
node,way   watsan:pee_point      text         linear 
node,way   watsan:recycling      text         linear 
node,way   watsan:toilet_private      text         linear 
node,way   watsan:toilet_public      text         linear 
node,way   watsan:urban_agriculture      text         linear 
node,way   watsan:water_private      text         linear 
node,way   watsan:water_public      text         linear 
way        way_area     real                # This is calculated during import
