[renderd]
;socketname=/var/run/renderd/renderd.sock
num_threads=4
tile_dir=/var/lib/mod_tile ; DOES NOT WORK YET
stats_file=/var/run/renderd/renderd.stats

[mapnik]
plugins_dir=/usr/local/lib/mapnik/input
font_dir=/usr/local/lib/mapnik/fonts
font_dir_recurse=1

[default]
URI=/osm_tiles2/
XML=/home/mikel/src/mapnik-rendering/osm.xml
HOST=tile.maps.jsintl.org
;HTCPHOST=proxy.openstreetmap.org

[transparent]
URI=/osm_tiles3/
XML=/home/mikel/src/mapnik-rendering/osm.transparent.xml
HOST=tile.maps.jsintl.org
;HTCPHOST=proxy.openstreetmap.org

[experimental]
URI=/osm_tiles4/
XML=/home/mikel/src/mapnik-rendering/osm.experimental.xml
HOST=tile.maps.jsintl.org
;HTCPHOST=proxy.openstreetmap.org

[kibera_health]
URI=/kibera_health_tiles/
XML=/home/mikel/src/mapnik-rendering/osm.health.xml
HOST=tile.maps.jsintl.org

